<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Register Page </title>  

<script>
const saveDetails=async (ev)=>
{
let name=document.getElementById('nm').value.trim();
let address=document.getElementById('add').value.trim();
let password=document.getElementById('pwd').value.trim();
let json={
"name":name,
"address":address,
"password":password
};
let options={
method:"POST",
headers:{
"Content-Type":"application/json"
},
body:JSON.stringify(json)
};
//alert('button clicked')
const response= await fetch('/signup/register',options);
if(!response.ok || response.status!=200)
{
//alert('some error');
}
if(response.ok)
{
let result=await response.json();
//alert(result)
if(result.status=='success')
{
//alert(result.access)
document.getElementById('loginPage').submit();
localStorage.setItem('unique_token',result.access);

}
else
{
document.getElementById('error').innerHTML=result.message;
}
}
}
</script>
<style>
* {
      font-family: 'Brush Script MT', cursive;
    }     
.body{
font-style:Arial;
}
.heading{
color:purple;
font-weight:900;
}
.login{
width:383px;
overflow:hidden;
margin:20 0 0 450px;
padding:80px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius:15px;
color:purple;
background:white;
align:center;
}
#log{
width:200px;
height:30px;
background-color:#ff008c;
border:1px solid #ff008c;
border-radius:17px;
color:purple;
font-size:16px;
font-weight:300;
}
#nm{
border-radius:5px;
}
#pwd{
border-radius:5px;
}
#add{
border-radius:5px;
}

.header {
  overflow: hidden;
  background-color: #ff008c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: purple;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ff008c;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



</style>   
</head>    
<body>   
<div class="header">
  <a href="#default" class="logo">Movies-Buzz</a>
  <div class="header-right">
    <a class="active" href="/signup/home_page">Home</a>
    <a href="/signup/loginForm">Login</a>
    <a href="/signup/registerForm">Register</a>

  </div>
</div>

<center><h1 class='heading'>Sign Up</h1></center>
<center> 

<div class='login'>

            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id='nm' required>  <br><br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password"  id="pwd" required>  <br><br><br>
<label>Address : </label>   
           <input type="text" placeholder="Enter Address" name="address"  id='add' required><br><br>  
            <button type="button" id='log' onClick="saveDetails()">Register</button>   

  <div id='error' style="color:red"></div>


        </div>   
      </center> 
 <form action='/signup/loginForm' id='loginPage' hidden></form>

       
</body>     
</html>  
